serverIP = localhost

searchPort = 9999
uploadPort = 8888
removePort = 7777

maxSearchResults = 10

tempLocation = data/tmp
tempEncryptedLocation = data/tmpEnc
inputEncrypted = data/inputEncrypted
outputDecrypted = data/outputDecrypted

stopWordsLocation = data/stopwords/stopwords_en.txt

encryptionKey = SemanticSearch9