annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SemanticSearchEdge
application.vendor=Jason
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SemanticSearchEdge.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Classifier4J-0.6.jar=lib/Classifier4J-0.6.jar
file.reference.commons-codec-1.2.jar=lib/Cortical/commons-codec-1.2.jar
file.reference.commons-httpclient-3.1.jar=lib/Cortical/commons-httpclient-3.1.jar
file.reference.commons-io-1.4.jar=lib/commons-io-1.4.jar
file.reference.commons-io-2.4.jar=lib/Cortical/commons-io-2.4.jar
file.reference.commons-io-2.6.jar=lib/Dropbox/commons-io-2.6.jar
file.reference.commons-lang3-3.3.2.jar=lib/Cortical/commons-lang3-3.3.2.jar
file.reference.commons-logging-1.0.4.jar=lib/Cortical/commons-logging-1.0.4.jar
file.reference.commons-logging-1.2.jar=lib/Gdrive/commons-logging-1.2.jar
file.reference.dropbox-core-sdk-3.0.8.jar=lib/Dropbox/dropbox-core-sdk-3.0.8.jar
file.reference.google-api-client-1.24.1.jar=lib/Gdrive/google-api-client-1.24.1.jar
file.reference.google-api-client-servlet-1.24.1.jar=lib/Gdrive/google-api-client-servlet-1.24.1.jar
file.reference.google-api-services-drive-v3-rev127-1.25.0.jar=lib/Gdrive/google-api-services-drive-v3-rev127-1.25.0.jar
file.reference.google-http-client-1.24.1.jar=lib/Gdrive/google-http-client-1.24.1.jar
file.reference.google-http-client-jackson2-1.24.1.jar=lib/Gdrive/google-http-client-jackson2-1.24.1.jar
file.reference.google-oauth-client-1.24.1.jar=lib/Gdrive/google-oauth-client-1.24.1.jar
file.reference.google-oauth-client-java6-1.24.1.jar=lib/Gdrive/google-oauth-client-java6-1.24.1.jar
file.reference.google-oauth-client-jetty-1.24.1.jar=lib/Gdrive/google-oauth-client-jetty-1.24.1.jar
file.reference.google-oauth-client-servlet-1.24.1.jar=lib/Gdrive/google-oauth-client-servlet-1.24.1.jar
file.reference.gson-2.1.jar=lib/Gdrive/gson-2.1.jar
file.reference.httpclient-4.5.3.jar=lib/Gdrive/httpclient-4.5.3.jar
file.reference.httpcore-4.4.6.jar=lib/Gdrive/httpcore-4.4.6.jar
file.reference.jackson-annotations-2.3.3.jar=lib/Cortical/jackson-annotations-2.3.3.jar
file.reference.jackson-core-2.3.3.jar=lib/Cortical/jackson-core-2.3.3.jar
file.reference.jackson-core-2.7.4.jar=lib/Dropbox/jackson-core-2.7.4.jar
file.reference.jackson-core-2.9.2.jar=lib/Gdrive/jackson-core-2.9.2.jar
file.reference.jackson-core-asl-1.9.11.jar=lib/Gdrive/jackson-core-asl-1.9.11.jar
file.reference.jackson-databind-2.3.3.jar=lib/Cortical/jackson-databind-2.3.3.jar
file.reference.javax.batch-api.jar=lib/javax.batch-api.jar
file.reference.javax.ejb-api.jar=lib/javax.ejb-api.jar
file.reference.javax.el.jar=lib/javax.el.jar
file.reference.javax.enterprise.concurrent-api.jar=lib/javax.enterprise.concurrent-api.jar
file.reference.javax.enterprise.concurrent.jar=lib/javax.enterprise.concurrent.jar
file.reference.javax.enterprise.deploy-api.jar=lib/javax.enterprise.deploy-api.jar
file.reference.javax.faces.jar=lib/javax.faces.jar
file.reference.javax.inject.jar=lib/javax.inject.jar
file.reference.javax.interceptor-api.jar=lib/javax.interceptor-api.jar
file.reference.javax.jms-api.jar=lib/javax.jms-api.jar
file.reference.javax.json.jar=lib/javax.json.jar
file.reference.javax.mail.jar=lib/javax.mail.jar
file.reference.javax.management.j2ee-api.jar=lib/javax.management.j2ee-api.jar
file.reference.javax.persistence.jar=lib/javax.persistence.jar
file.reference.javax.resource-api.jar=lib/javax.resource-api.jar
file.reference.javax.security.auth.message-api.jar=lib/javax.security.auth.message-api.jar
file.reference.javax.security.jacc-api.jar=lib/javax.security.jacc-api.jar
file.reference.javax.servlet-api.jar=lib/javax.servlet-api.jar
file.reference.javax.servlet.jsp-api.jar=lib/javax.servlet.jsp-api.jar
file.reference.javax.servlet.jsp.jar=lib/javax.servlet.jsp.jar
file.reference.javax.servlet.jsp.jstl-api.jar=lib/javax.servlet.jsp.jstl-api.jar
file.reference.javax.servlet.jsp.jstl.jar=lib/javax.servlet.jsp.jstl.jar
file.reference.javax.transaction-api.jar=lib/javax.transaction-api.jar
file.reference.javax.websocket-api.jar=lib/javax.websocket-api.jar
file.reference.javax.xml.registry-api.jar=lib/javax.xml.registry-api.jar
file.reference.javax.xml.rpc-api.jar=lib/javax.xml.rpc-api.jar
file.reference.jersey-client-1.7.jar=lib/Cortical/jersey-client-1.7.jar
file.reference.jersey-core-1.7.jar=lib/Cortical/jersey-core-1.7.jar
file.reference.jetty-6.1.26.jar=lib/Gdrive/jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=lib/Gdrive/jetty-util-6.1.26.jar
file.reference.json-simple-1.1.1.jar=lib/json-simple-1.1.1.jar
file.reference.jsoup-1.8.2.jar=lib/jsoup-1.8.2.jar
file.reference.jsr305-3.0.2.jar=lib/Gdrive/jsr305-3.0.2.jar
file.reference.maui.jar=lib/maui.jar
file.reference.multilayerPerceptronCS.jar=lib/multilayerPerceptronCS.jar
file.reference.protobuf-java-2.6.1.jar=lib/Gdrive/protobuf-java-2.6.1.jar
file.reference.RBFNetwork.jar=lib/RBFNetwork.jar
file.reference.retina-api-java-sdk-1.0.2.jar=lib/Cortical/retina-api-java-sdk-1.0.2.jar
file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar=lib/simmetrics_jar_v1_6_2_d07_02_07.jar
file.reference.weka.jar=lib/weka.jar
file.reference.wikipediaminer1.1.jar=lib/wikipediaminer1.1.jar
file.reference.ws4j-1.0.1.jar=lib\\ws4j-1.0.1.jar
file.reference.xpp3-1.1.4c.jar=lib/Gdrive/xpp3-1.1.4c.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Classifier4J-0.6.jar}:\
    ${file.reference.RBFNetwork.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.jsoup-1.8.2.jar}:\
    ${file.reference.maui.jar}:\
    ${file.reference.multilayerPerceptronCS.jar}:\
    ${file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar}:\
    ${file.reference.weka.jar}:\
    ${file.reference.wikipediaminer1.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.google-api-client-1.24.1.jar}:\
    ${file.reference.google-http-client-1.24.1.jar}:\
    ${file.reference.google-http-client-jackson2-1.24.1.jar}:\
    ${file.reference.google-oauth-client-1.24.1.jar}:\
    ${file.reference.google-oauth-client-java6-1.24.1.jar}:\
    ${file.reference.google-oauth-client-jetty-1.24.1.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.jackson-core-asl-1.9.11.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.protobuf-java-2.6.1.jar}:\
    ${file.reference.xpp3-1.1.4c.jar}:\
    ${file.reference.google-api-services-drive-v3-rev127-1.25.0.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.dropbox-core-sdk-3.0.8.jar}:\
    ${file.reference.jackson-core-2.7.4.jar}:\
    ${file.reference.jackson-core-2.9.2.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.javax.batch-api.jar}:\
    ${file.reference.javax.ejb-api.jar}:\
    ${file.reference.javax.el.jar}:\
    ${file.reference.javax.enterprise.concurrent-api.jar}:\
    ${file.reference.javax.enterprise.concurrent.jar}:\
    ${file.reference.javax.enterprise.deploy-api.jar}:\
    ${file.reference.javax.faces.jar}:\
    ${file.reference.javax.inject.jar}:\
    ${file.reference.javax.interceptor-api.jar}:\
    ${file.reference.javax.jms-api.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.management.j2ee-api.jar}:\
    ${file.reference.javax.persistence.jar}:\
    ${file.reference.javax.resource-api.jar}:\
    ${file.reference.javax.security.auth.message-api.jar}:\
    ${file.reference.javax.security.jacc-api.jar}:\
    ${file.reference.javax.servlet-api.jar}:\
    ${file.reference.javax.servlet.jsp-api.jar}:\
    ${file.reference.javax.servlet.jsp.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api.jar}:\
    ${file.reference.javax.servlet.jsp.jstl.jar}:\
    ${file.reference.javax.transaction-api.jar}:\
    ${file.reference.javax.websocket-api.jar}:\
    ${file.reference.javax.xml.registry-api.jar}:\
    ${file.reference.javax.xml.rpc-api.jar}:\
    ${file.reference.google-api-client-servlet-1.24.1.jar}:\
    ${file.reference.google-oauth-client-servlet-1.24.1.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.jackson-annotations-2.3.3.jar}:\
    ${file.reference.jackson-core-2.3.3.jar}:\
    ${file.reference.jackson-databind-2.3.3.jar}:\
    ${file.reference.jersey-client-1.7.jar}:\
    ${file.reference.jersey-core-1.7.jar}:\
    ${file.reference.retina-api-java-sdk-1.0.2.jar}:\
    ${file.reference.ws4j-1.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=SemanticSearchEdge
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xmx1200m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.commons-io-2.6.jar=lib/Dropbox/commons-io-2.6-sources.jar
source.reference.commons-logging-1.2.jar=lib/Gdrive/Sources/commons-logging-1.2-sources.jar
source.reference.google-api-client-1.24.1.jar=lib/Gdrive/Sources/google-api-client-1.24.1-sources.jar
source.reference.google-api-client-servlet-1.24.1.jar=lib/Gdrive/Sources/google-api-client-servlet-1.24.1-sources.jar
source.reference.google-api-services-drive-v3-rev127-1.25.0.jar=lib/Gdrive/Sources/google-api-services-drive-v3-rev127-1.25.0-sources.jar
source.reference.google-http-client-1.24.1.jar=lib/Gdrive/Sources/google-http-client-1.24.1-sources.jar
source.reference.google-http-client-jackson2-1.24.1.jar=lib/Gdrive/Sources/google-http-client-jackson2-1.24.1-sources.jar
source.reference.google-oauth-client-1.24.1.jar=lib/Gdrive/Sources/google-oauth-client-1.24.1-sources.jar
source.reference.google-oauth-client-java6-1.24.1.jar=lib/Gdrive/Sources/google-oauth-client-java6-1.24.1-sources.jar
source.reference.google-oauth-client-jetty-1.24.1.jar=lib/Gdrive/Sources/google-oauth-client-jetty-1.24.1-sources.jar
source.reference.google-oauth-client-servlet-1.24.1.jar=lib/Gdrive/Sources/google-oauth-client-servlet-1.24.1-sources.jar
source.reference.gson-2.1.jar=lib/Gdrive/Sources/gson-2.1-sources.jar
source.reference.httpclient-4.5.3.jar=lib/Gdrive/Sources/httpclient-4.5.3-sources.jar
source.reference.httpcore-4.4.6.jar=lib/Gdrive/Sources/httpcore-4.4.6-sources.jar
source.reference.jackson-core-2.9.2.jar=lib/Gdrive/Sources/jackson-core-2.9.2-sources.jar
source.reference.jackson-core-asl-1.9.11.jar=lib/Gdrive/Sources/jackson-core-asl-1.9.11-sources.jar
source.reference.jetty-6.1.26.jar=lib/Gdrive/Sources/jetty-6.1.26-sources.jar
source.reference.jetty-util-6.1.26.jar=lib/Gdrive/Sources/jetty-util-6.1.26-sources.jar
source.reference.jsr305-3.0.2.jar=lib/Gdrive/Sources/jsr305-3.0.2-sources.jar
source.reference.protobuf-java-2.6.1.jar=lib/Gdrive/Sources/protobuf-java-2.6.1-sources.jar
source.reference.xpp3-1.1.4c.jar=lib/Gdrive/Sources/xpp3-1.1.4c-sources.jar
src.dir=src
src.resources.dir=resources
test.src.dir=test
