serverIP = localhost

searchPort = 9090
uploadPort = 8080
removePort = 7070

maxSearchResults = 10

tempLocation = data/tmp
tempEncryptedLocation = data/tmpEnc
inputEncrypted = data/inputEncrypted
outputDecrypted = data/outputDecrypted

stopWordsLocation = data/stopwords/stopwords_en.txt

encryptionKey = SemanticSearch