# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Properties regarding how the index file is stored
#name-keyword - store with name - keyword
#inverted-index - store with inverted index style
indexStorageStyle = inverted-index

#Debug or not
debug = false

#Calculate metrics or not
#Metrics will be calculated and written to the metrics file
#CANNOT BE DONE ON CLOUD
calcMetrics = false

searchPort =9090
uploadPort =8080
