serverIP = localhost

searchPort = 9999
uploadPort = 8888
removePort = 7777

#storeLocation = ..\cloud\cloudserver\storage

#docSizeFile = ..\cloud\cloudserver\utilities\DocSizes.txt

#indexFile = ..\cloud\cloudserver\utilities\IndexFile.txt

#watchLocation = ..\cloud\cloudserver\utilities\watch

indexStorageMethod = inverted-index

debug = true

calcMetrics = true

encryptionKey = SemanticSearch