#Property regarding whether or not the keywords all get split in the .key file
#This causes larger key files, but possibly more accurate data.
splitKeywords = true

#Property regarding whether or not to split the query into subqueries
#This causes a much larger query, but may be more accurate
splitQuery = true

#Property regarding whether we should do some generic debugging
debug = false

#Property regarding if we should use semantics.  Mostly just used for testing
useSemantics = true
#What is the max number of search results to return
maxSearchResults = 10

#Hold the address of the server
serverIP = localhost
#serverIP = 52.23.248.210

#Calculate metrics or not?
#Metrics will be taken and written to the metrics.txt file
calcMetrics = false

searchPort =9090
uploadPort =8080
