





Network Working Group                                         R. Watson
Request for Comments: 115                                      J. North
NIC 5822                              Stanford Research Institute (ARC)
                                                          16 April 1971

     SOME NETWORK INFORMATION CENTER POLICIES ON HANDLING DOCUMENTS

INTRODUCTION

   The Network Information Center (NIC) seeks to facilitate the flow of
   information between sites on the Network and to and from other
   stations whose work makes them valuable as participants in the
   Network dialog.  The NIC is concerned both with the techniques for
   the flow and with optimizing the content of the information itself.
   Some aspects of the work of the NIC in support of information flow
   are described here, and some suggestions made to Network participants
   of ways they can help this work.

   All information handled by the NIC is available to any Network
   participant.  All information generated by the NIC is unclassified
   and is without distribution limitation except as dictated by staff
   and budget size.  Any information sent by an originating party to the
   NIC for recording or distribution is presumed to be unclassified and
   without distribution limitations as well.  Any statement carried by a
   document thus submitted which seems to imply a limitation on
   distribution, quotation, or citation is presumed not to apply to its
   handling by the Network Information Center.

NIC NUMBER

   One important function of the Network Information Center is to make
   records of the existence of RFC's, formal NIC-related manuals and
   reports, Network memos, other Network informational items, and other
   informational items of interest to Network participants, and to index
   these records so that such items can be recalled when needed.

   To tag the informational items a serial number is assigned by NIC.
   The serial number has no intrinsic meaning, not even necessarily an
   indication of sequence of issue.  It is a unique identifier and can
   be used to refer to the item in further communications, to facilitate
   indexing, and to allow numeric filing of documents.










Watson & North                                                  [Page 1]

RFC 115              Policies on Handling Documents        16 April 1971


   Use of the NIC number has advantages in online dialog which are not
   yet demonstrable around the Network, but the cooperation of Network
   participants in applying one when a document is originated is
   important.

THE NIC CATALOG

   Items of information relevant to the Network appear in many forms,
   including technical reports, RFC's, brief network memos, journal
   articles, and letters.  Reference to these is simplified by
   assignment of a NIC number to each.  To record the item to which the
   NIC number refers, a description of each item, using a set of
   standard data elements, i.e, author, title, etc., is coded and
   entered as an online system (NLS) statement into a machine file.

   An example of a statement with typical coded data elements:

         (A5480) *a1 James E. White #2 org *b2 University of California
         at Santa Barbara #3 Computer Research Laboratory #5 Santa
         Barbara, California *c1 An NCP for the ARPA Network #6 142p.
         *d1 21 December 1970 *f1 r *f2 o *rl UCSB CRL 12 *31 ARPA #6 AF
         19628-70-0-0314 *w2 3-11-71 *y1 Describes program designed and
         implemented at Santa Barbara node of ARPA Network, written in
         assembly language and implemented on 360/75.  Discusses
         interface with hardware, software, and operator. *y3 Host-
         Interface protocol; Host-IMP protocol; User-NCP protocol;
         Host-Host protocol; Host-IMP messages, IMP-Host messages *z1
         all *z2 NIC *z3 new *

   The group of files at ARC containing these statements of data about
   NIC items and other informational items is the Master Catalog.  The
   term NIC Catalog refers to the machine file created by collecting the
   statements coded *z2 NIC in the Master Catalog.

   The data element *z1 indicates which Stations hold a copy of an item;
   not all items related to NIC are sent to Stations, and in the future
   it is expected that Stations will submit many documents to NIC for
   cataloging which are not held by other Stations.













Watson & North                                                  [Page 2]

RFC 115              Policies on Handling Documents        16 April 1971


NIC CATALOG LISTINGS AND INDEXES

   Programs have been written at ARC to collect, sort, analyze and
   format the statements and the data elements in the statements to
   produce catalogs and indexes such as those in the Current Catalog of
   the NIC Collection, NIC (5145,).

   The Current Catalog of the NIC Collection is a functional document,
   as explained in Branch 3 below.  It has as its contents, at any time,
   the current issue of a bibliography of items from the NIC Catalog,
   called a NIC Catalog Listing, and author and keyword indexes.

   Examples of entries in the Catalog Listing and in indexes are shown,
   using the statement above:

      Catalog Listing by Author:

         An NCP for the ARPA Network

              James E. White (University of       5480 White
              California at Santa Barbara)

              21 December 1970

              Describes program designed and
              implemented at node of ARPA Network,
              written in assembly language and
              implemented on 360/75.
              Discusses interface with hardware,
              software, and operator.

       Catalog Listing by NIC number:

          An NCP for the ARPA Network             5480

               James E. White (University of
               California at Santa Barbara)

               21 December 1970

               Describes program designed and implemented
               at node of ARPA Network, written in
               assembly language and implemented on
               360/75. Discusses interface with
               hardware, software, and operator.






Watson & North                                                  [Page 3]

RFC 115              Policies on Handling Documents        16 April 1971


         Author Index:

            Subject: Education Status, memo to  5456  Westlund
            An NCP for the ARPA Network         5480  White
            NWG/RFC 78 (NCP Status Report       5199  White

         Titleworld Index:

            Natural Communication with Computers  5639  Natural
            An NCP for the ARPA Network           5480  Network
            Proposal for a Network Interchange    4752  Network

   A NIC Catalog Listing will indicate those items held in the Station
   Collections either by a separate listing or by a notation with each
   reference.  A number catalog or index serves as a shelf list of
   documents held by a Station.  The indexes are not limited to the
   Station Collections but lead to the entire Catalog.

DATA ELEMENTS

   The data elements for information items include the author, title,
   addressee, date, other numbers, keywords, and abstract.  When these
   elements do not exist in the item, they are supplied by a NIC
   cataloger if possible.  In online communication around the Network,
   "online dialog", several of these elements of data will be recorded
   automatically.  Lacking online recording, it is important that
   originators of reports, memos, and other such items be diligent in
   including these data in their transmissions.

      For memos, essential data elements which the originator
      should supply are:.

         author(s)
         address(es) of author(s)
         addressee(s)
         address(es) of addressee(s)
         date of origination
         subject of memo

         A preassigned NIC number is desirable. A number for
         assignment can presently be obtained by calling NIC, and
         soon will be obtainable online.

         The addressees of a memo can of course be a group, such
         as the Network Working Group, or the Glitch Cleaning
         Committee, in which case the NIC needs a list or
         reference to a list of the people in the group.




Watson & North                                                  [Page 4]

RFC 115              Policies on Handling Documents        16 April 1971


      For reports and other formal documents, essential data
      elements are:

         author(s)
         addresses of author(s)
         title
         date
         abstract
         keywords

         A short abstract, 150 to 200 words, giving some of the
         substance of the document is of importance in the NIC
         record and even for the person about to read the
         document. Obviously, a well-written author abstract is
         preferable to one produced by the NIC staff.

         Keywords supplied by the author, preferably those from a
         standard thesaurus, will be used in machine retrieval.
         When such author-assigned keywords are lacking, the NIC
         will supply some. Recommended sources for keywords are:

            Categories identified by Peggy Karp, Categorization
            and Guide to NWG/RFC's.  NIC 5819.

            American National Standard Vocabulary for Information
            Processing, ANSI X3.12-1970.  NIC 5827.

            Department of Defense, Thesaurus of Engineering and
            Scientific Terms, 1967, AD 672 000.  NIC 5829.

            NASA Thesaurus, December 1967. NASA SP-7030.  NIC
            5828.

     When a document being issued supercedes an earlier
     document, this information is particularly important, and
     should be supplied by the author.

SUBCOLLECTIONS

   Groups of documents, such as the NWG/RFC's and the replies to Sher's
   survey, as well as the Station Collections, are cataloged by NIC as
   subcollections.  That is, they are retrievable as a subset of the NIC
   Catalog, which in turn is a subset of a Master Catalog at ARC.  The
   capability of making subcollections is provided for Network
   participants.






Watson & North                                                  [Page 5]

RFC 115              Policies on Handling Documents        16 April 1971


      To create a subcollection in the NIC records, a Network
      participant will be able to indicate to NIC the records he wishes
      to have so grouped, and this information will be entered in the
      Master Catalog statement for the document, for later retrieval.

FUNCTIONAL DOCUMENTS

   Several documents generated in Network activities are subject to
   occasional revision and updating.  The NIC Catalog, the Directory of
   Network Participants, and the Directory of Network Resources are
   examples.  These and external documents such as the BBN manuals are
   referred to by NIC as "functional documents".

      More generally, a functional document is a document whose title
      and function remain constant, but whose contents can change.  A
      functional document contains a single or several documents which
      can be added to, deleted, or replaced entirely or selectively.
      Thus the functional document, which has a NIC number, can be
      referenced in other documents with some assurance that it will be
      in existence, even though the subdocuments with their distinctive
      NIC numbers may be in flux.  In the Catalog, the number of a
      functional document in which a specific document may be contained
      is listed, and the current contents of each functional document is
      indicated.

      In preparing a document which is expected to be revised, Network
      participants are urged to use a looseleaf format.

   The Network Information Center intends to support the distribution
   and recording of contents of functional documents.  Procedures have
   been established, as described below, for fitting the changes to such
   documents into the NIC system, and for reproducing and distributing
   them to individuals or stations with instructions for their
   integration into the existing documents.

PROCEDURES FOR REVISION MATERIAL

   Original manuals and other functional document materials are
   reproduced and distributed by NIC just as other Network publications.
   For all documents obtained through NIC, NIC will attempt to receive
   and make distribution of updates.

   NIC also wants to make the processes of inserting the revisions and
   of recording the changes as easy and foolproof as possible.  The user
   should not only be given the current materials, but should be able to
   determine the version he holds, and to be able to refer to updates
   uniquely.  The following is copied from the procedure instructions




Watson & North                                                  [Page 6]

RFC 115              Policies on Handling Documents        16 April 1971


   NIC has written for its own use.  These procedures are also
   recommended to Network participants for their use in preparing
   revision material to be sent to NIC.

   Update conventions

      Substantial revision of a bound document, or of more than a few
      pages of a loose leaf document:

         A new document will be published, with a new NIC number,
         and will bear a notation under the number on the title
         page and/or cover, e.g.,

            NIC 5772
            supercedes NIC 5621

         Few pages inserted or revised in a looseleaf or
         corner-stapled document:

            Each new or revised page will bear the original document
            number, with a notice of revision, e.g.,

               NIC 5742
               3-10-71

            Inserted pages will be numbered to fit into the existing
            document, e.g., pages 5.1, 5.2, 5.3, may be inserted
            between pages 5 and 6.

            Deleted pages will be replaced by a single page
            indicating the deletion, e.g.,

               Pages 7-12 deleted, 3-25-71

         A new table of contents and/or title page will be issued
         bearing the revision notice. In addition, at the time of
         each revision a page or pages will be prepared and
         issued which indicates all additions, deletions, and
         revisions which bring the document up to date.

      Revisions will be made only by substitution, addition or deletion
      of a full page or more.  NIC will not revise its own publications
      by lists of errata, and strongly recommends against their use by
      others in the Network.  However, when NIC receives such lists of
      errata, it will reproduce and distribute them with suggestions to
      Station Agents for recording and inserting them.





Watson & North                                                  [Page 7]

RFC 115              Policies on Handling Documents        16 April 1971


   Distribution and transmittal procedures

      The transmittal letter accompanying a set of revision material and
      the revision material itself constitute a separate document, a
      copy of which is filed at NIC, where a new copy can be provided at
      any time.

      The transmittal letter will indicate the appropriate information;
      document number of the revision material, date, document number of
      the publication being updated, its date, and, when practicable,
      information on the changes made in the text.

   Revision notation in the printed Catalogs and their indexes

      Catalog entry

         Supercession

            The data element containing "superceded by NIC xxxx"
            will be formatted to appear at the beginning of the
            citation of the superceded document.

            The data element containing "supercedes NIC xxxx"
            will be formatted to appear following the abstract in
            the citation.

         Partial revision

            The data element containing the note of revision will
            be formatted to appear following the abstract.

      Entries in author, titleworld, or other indexes

         Supercession

            The data element covering supercession will be the
            only text in the entry for the superceded document.

            Supercession will not be indicated in the entry for
            the superceding document

         Partial revision

            Partial revision will not be indicated in the index
            entry

       [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by Jay Kominek 2/99 ]



Watson & North                                                  [Page 8]

