





Network Working Group                                         S. Crocker
Request for Comments: 169                                       UCLA-NMC
NIC 6789                                                Computer Science
Categories: B, C, C                                          27 May 1971
Obsoletes: None
Updates: None

                     IEEE Computer Society Workshop
                          West Coast Committee

                           COMPUTER NETWORKS

                       Lake Arrowhead, California
                    September 8 - September 10, 1971

Co-Chairmen:   David J. Farber -- University of California, Irvine
               Stephen D. Crocker -- ARPA/IPT

   The number of networks has grown to the point where not all
   participants are familiar with each other; more networks are under
   development. This workshop is intended especially for those
   manufactureers, users and researchers who have just entered, or are
   about to enter, the network field.  Presentations are invited on all
   aspects of computer networks, particularly including user
   communities, inter-node protocols, terminal and switching equipments,
   and communications technology.

   Presentations on embryonic systems are especially invited.


   Tentative Agenda

   Session I and II -- Description of Specific Systems

   Presentation of specific systems with emphasis on such topics as the
   aim of the system and scope; the constraints applied by the
   application; the equipment used; protocols; expected lifetime; etc.

   Session III -- Functional Capabilities - Alan Weis - IBM Research

   This session will discuss such topics as file transmission, the
   referencing of foreign data sets, remote job entry protocols,
   resource control, data standards, etc.








Crocker                                                         [Page 1]

RFC 169                    Computer Networks                 27 May 1971


   Session IV -- Limitations of Hardware and Software Systems for
   Networks - Al Irvine - NCR

   Multiplexers, terminals, software systems, and hardware design will
   be among the topics discussed at this session.

   Panel Session -- Network Management Problems - Einar Stefferud -
   Consultant

   Participation in the workshop will be by invitation from the program
   committee and will be limited to 65 persons, in order to facilitiate
   discussion.  To encourage free discussion of tentative conclusions,
   no workshop proceedings will be published.  The workshop should
   stimulate generation of high quality papers for subsequent
   publications.

   Should you desire to participate in this workshop, please return the
   attached questionnaire to the program committee prior to 20 July
   1971.  Be sure to arrange any release required by your organization.
   A registration fee of $45 includes means and housing.

   Invitations will be mailed to selected participants approximately 15
   August 1971.  Whether or not you plan to participate, please call
   this announcement to the attention of qualified colleagues who have
   been omitted from the mailing.

   For further information as either a presenter or as a participant
   please contact:

                           Prof. David J. Farber
                         University of California
                Information and Computer Science Department
                         Irvine, California 92664
                              (714) 833-6891


                                    or


                               Steve Crocker
               Advanced Research Projects Agency - room 730
                             1400 Wilson Blvd.
                         Arlington, Virginia 22209








Crocker                                                         [Page 2]

RFC 169                    Computer Networks                 27 May 1971


                             .
                           ,'.`. THE INSTITUTE OF
                         .' /|\ `.   ELECTRICAL AND
                        < .--|--. >  ELECTRONICS
                         `.`-+-'.' . ENGINEERS, INC.
                           `.'.'
                             '

                   GENERAL INFORMATION ON IEEE WORKSHOPS


   What is a Workshop?

   The objectives of these workshops are:

      To clarify, by exhaustive and off-the-record discussion between
      active workers in the field, the merits and disadvantages of
      controversial alternative approaches to a specific phase of
      computer organization, and to establish the basis for a group of
      high-quality papers for IEEE meetings and publications.

   The workshop involves four (4) key concepts:

   1.  Small number of participants to permit exhaustive discussion:

   2.  Off-the-record proceedings to allow discussion of incomplete and
       preliminary results:

   3.  Selected mature participants to obviate the need for tutorial and
       introductory material:

   4.  A carefully defined topic to keep the discussion in focus.

   Off-The-Record Meetings

   To permit discussion of incomplete and tentative results, information
   at the workshop cannot be published.  Slides or blackboards may not
   be photographed so the workshop does not constitute disclosure in the
   sense of the Patent Law.  After the meeting, participants are
   encouraged to publish significant contributions.

   Selected Participants

   By limiting the workshop to a small number of active workers, mature
   scientists knowledgeable in the specific area under discussion,
   formal papers can be displaced by brief opening statements followed
   by an open discussion.




Crocker                                                         [Page 3]

RFC 169                    Computer Networks                 27 May 1971


   General Information on IEEE Workshops
   Page 2.

   Publication of Results

   One measure of the success of a workshop is the resulting publication
   of research.  While the workshop itself is closed, it should serve as
   a stimulus to generate a series of high-quality papers for subsequent
   open meetings.

   Session Organization

   The workshop is divided into four (4) scheduled sessions, each
   centered on one phase of the problem to be discussed.  Normally, the
   workshop chairman will assign to each session chairman the task of
   clarifying the subsidiary questions to be discussed in his session.
   Each session is divided into "talks." The speakers are designated as
   discussion leaders.  Most participants at the workshop will be
   discussion leaders at one of the sessions.  The session chairman will
   attempt to provide each speaker with the time he requests (within
   limits).  Normally, five to ten minutes will be allowed for formal
   presentation, with 15 to 30 minutes reserved for discussion and
   debate.  In addition, the chairman may include a general discussion
   period at the end of the session.



























Crocker                                                         [Page 4]

