





RFC 182                                                    Jeanne North
NIC 7126                                ARPA Network Information Center
Category I.2                          Stanford Research Institute (ARC)
                                                              25-JUN-71

              COMPILATION OF LIST OF RELEVANT SITE REPORTS

   The Network Information Center is working to compile a list of all
   Site-produced reports which are of interest to Network participants.
   Reports procuced under ARPA IPT contracts and any other relevant
   reports produced by the Sites on information processing, network
   planning, the hardware and sorfware for the projects, and some
   general reports on the subject concerns of individual Sites, are
   being identified, to be listed and acquired for the Network
   Information Center collection.

   In an initial effort to gather information, NIC requested the first
   Station Agents to send copies of any existing bibliographies of their
   Site's reports.  Since then, other efforts have occupied NIC's time,
   and the projeted bibliography of network reports is not yet issued.
   In the meantime, several Agents have sent lists of their Site's
   reports, and Peggy Karp's bibliography has covered much of the
   ground.  In the meantime, also, the expected demand for a compilation
   of references and for an accessible collection of the actual reports
   has developed.  NIC has responsibility to satisfy this demand from
   Sites for other relevant reports, to allow Sites to refer requests
   for their own reports to the NIC for centralized handling, and to
   provide Sites and others with bibliographic tools to facilitate
   reference to all Network reports.

   Requests from inside or outside the Network for reports performed
   under an ARPA IPT Contract may be forwarded or referred to NIC for
   answer.  NIC will not attempt to supply copies to outsiders, but will
   answer the request with information for ordering from government
   where this information is known, or will refer the request to the
   report's originator when necessary.

   NIC would appreciate receiving any other existing bibliographies of
   relevant Site-produced reports.

   NIC would also appreciate being placed on distribution lists for new
   relevant Site-produced reports.


          [This RFC was put into machine readable form for entry]
     [into the online RFC archives by Kelly Tardif, Viag�nie 10/1999]





North                                                           [Page 1]

