





Network Working Group                        Alex McKenzie
Request for Comments No. 179                 BBN
NIC No. 7119                                 22 June 1971
Category: C.9
Updates:  107
Obsoletes:  none


                        LINK NUMBER ASSIGNMENTS

     Today Steve Crocker asked me to announce that from now on link
numbers 2-71 (decimal), inclusive, are to be valid for use in
connections.  Accordingly, the Host-Host Protocol Document, which I am
currently writing, will contain the following "declarative
specification".

     Links are assigned as follows:

     Link Number         Assignment

     0                   Control link
     2-71                Available for connections
     1, 72-190           Reserved-not for current use
     191                 To be used only for measurement
                         work under the direction of the
                         Network Measurement Center at UCLA
     192-255             Available for private experimental use


     [ This RFC was put into machine readable form for entry ]
     [ into the online RFC archives by Kai Henningsen 5/97 ]




















                                                                [Page 1]

