





NWG                                                    J. Postel, V. Cerf
RFC # 174                                              UCLA-NMC
NIC # 6799                                             Computer Science
Categories: D.6,I.1                                    8 June 71
References: 134
Obsoletes: none

                UCLA-Computer Science Graphics Overview

I. Hardware

   A.  Imlac PDS-1

      We have 2 PDS-1 graphics consoles each with 8K 16 bit words
      of memory.

      The display screens are mounted with the long axis vertical.

   B.  DEC 340

      We have a DEC 340 Display Station with a light pen.  Associ-
      ated with the station are a Rand Tablet and a Lincoln Wand.
      There is a display processor which drives the DEC 340 which
      reads its instruction from the XDS Sigma 7 memory via dedi-
      cated memory port.

II. Software

   A.  Imlacs

      We have not as yet developed any software for the PDS-1.
      We have used the Imlac provided text and graphics support
      software to utilize the PDS-1's as alphameric and limited
      graphics consoles (at 1200 baud).

      These are used only with the SEX timesharing system.

   B.  DEC 340

      We have over several years developed a package of Library
      routines* which interface to FORTRAN programs for use with
      the DEC 340 and its associated devices.  This station is
      used only with a stand alone system (RAD 75).

      Several programs have been implemented using these facilities
      among them are:

*SMOG (sub-program manager for On-Line Graphics).



                                                                [Page 1]

NWG                                                  J. Postel, V. Cerf
RFC # 174                                            UCLA-NMC
NIC # 6799                                           Computer Science
                                                     8 June 71



         1. MOSAIC

            MOSAIC is an experimental computer graphics program
            which permits a user to manipulate the parameters of
            a fairly complex polar co-ordinate equation. The ob-
            ject is to explore the space of interesting images
            which can be produced.  Library facilities are provid-
            ed so that the user can save interesting images.  He
            can also combine the images in many ways to form mo-
            saic-like patterns.  An Arriflex 16mm camera can be
            driven through the use of this program, and we have
            used the system to generate several films which serv-
            ed as a basis for video-graphics experiments (TV video-
            tape).


         2. FISHEYE

            Using the interactive part of MOSAIC, and a peculiar,
            exponential mapping function, studies were made in the
            presentation of CRT images too large to fit in normal
            form on our 10" scope.  The images are mapped in such
            a way that part of the image is shown at linear scale,
            the remainder being squeezed up at the outer edges of
            the screen.  Thus, the global image is always visible,
            but details are apparent mainly in the linear region.
            This study formed the basis of an M.S. thesis.


         3. MOVIE

            This is a movie script language which allows the user
            to compose a scenario describing the entrance and exit
            of images on the CRT.  Mosaics can be created.  Images
            can fade-in, fade-out, dissolve, expand, zoom, contract,
            Dramatis personae (in the form of MOSAIC images) can
            be defined and their movements described.  The program
            computes the movements of all images for the duration
            of the film and then calls on the MOSAIC generating
            routines to make the film.  Camera control is automa-
            tic.



                                                                [Page 2]

NWG                                                  J. Postel, V. Cerf
RFC # 174                                            UCLA-NMC
NIC # 6799                                           Computer Science
                                                     8 June 71


III. Intentions

   A. Imlacs

      We intend to equip our PDS-1's with the mouse and keyset
      configuration used at SRI-ARC.  We intend to attempt to
      make use of PDS-1 programs developed at other sites.  We
      intend to develop an assembler for PDS-1 programs.  We are
      thinking about a subroutine Library for PDS-1 graphics for
      FORTRAN (or other higher level languages).


   B. DEC 340

      We intend eventually to bring the DEC 340 hardware and soft-
      ware facilities into the SEX system.



      [ This RFC was put into machine readable form for entry ]
      [ into the online RFC archives by Ignacio Goyret 6/97 ]
























                                                                [Page 3]

