





Network Working Group                                     John McConnell
Request for Comments: 126                           Ames Research Center
Category: D.6                                                 April 1971

            Ames Graphics Facilities at Ames Research Center

   This note is intended as a response to an RFC which suggested that
   nodes describe their graphics environment. The following graphics
   facilites are now at Ames for the IBM 360/67 TSS:

      a.   An SC 4020 off line microfilm system.
      b.   Calcomp plotters.
      c.   ARDS storage tube CRTs.
      d.   IMLAC PDS-1 refresh CRTs.
      e.   One IBM 2250 CRT.

   Devices which will be in use in the near future are:

      a.   An Evans and Sutherland LDS-2 system.
      b.   Hazeltine alphanumeric CRTs.

   Because of the diverse nature of the devices and the varying software
   support provided by the manafacturers, work has been undertaken to
   provide a device independent package. This package is currently being
   implemented. The basic entity is a device independent intermediate
   language which describes the picture to be displayed. When a device
   is selected, the intermediate language is converted to specific
   device orders.

   Other features include the definition and storage of subpictures for
   later construction of more complex pictures. An interface has been
   specified so that graphic data sets can be transmitted to other
   installations on the TSS network.

   A note to those who plan to use the ILLIAC IV when it becomes a
   functioning node at Ames. I would like information concerning the
   graphics environment at your sites and any thoughts you have on how
   you will be using graphics with the ILLIAC IV.


         [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Andrew Crawford 4/97 ]









                                                                [Page 1]

