Network Working Group                                   Bill English
RFC-28                                                  SRI
                                                        13 January 1970




                          TIME STANDARDS




We are about to install a relatively accurate real-time clock on our
system.  I would like any comments relative to Network time standards
for such things as delay measurement so we can decide how good our clock
should be.














DISTRIBUTION:

A. Bhushan, MIT
S. Carr, Utah
G. Cole, SDS
S. Crocker, UCLA
K. Fry, MITRE
J. Heafner, RAND
B. Kahn, BB&N
T. O'Sullivan, Raytheon
L. Roberts, ARPA
P. Rovner, LL
R. Stoughton, UCSB