





Network Working Group                                   S. Crocker
Request for Comments #73                                UCLA
                                                        25 Sept. 70

                        Response to NWM/RFC #67

Bill's suggestion is a good one; however, my current policy is to
encourage the most rapid implementation of the protocol in document
#1, and his suggested modification should be delayed.  It seems to me
most important to gain experience using the network before making
changes to the protocol which are not dictated by necessity.  (I
polled several sites regarding Bill's suggestion.  Sites with NCP
implementations under way tended to agree with this policy, while
sites further behind tended to desire Bill's suggested change.)

With respect to changes, in general, I believe that changes are
necessary to improve the efficiency, provide greater flexibility, and
guarantee reliability.  Many of us can suggest changes now, but I
suspect that clearer ideas will emerge from usage.

       [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Josh Elliott 1/98 ]





























                                                                [Page 1]

