





Network Working Group                                           S. Crocker
Request for Comments #75                                        UCLA
                                                                14 Oct. 70

                            Network Meeting


Taking advantage of the FJCC in Houston, I have scheduled a meeting of
the Network Working Group in room Astro VII of the Astroworld Hotel at
8:00 p.m.  on Monday, November 16, 1970.

The purpose of this meeting is to discuss several topics related to
the practical use of the network. I have in mind:

      (a) accounting mechanisms

      (b) documentation distribution

      (c) person-to-person message sending and message storing

      (d) access to systems by foreign users

Attendees are invited to raise other topics.

I envision that this meeting will spawn smaller subsidiary meetings
during the FJCC to pursue these or related topics.

Prospective attendees should notify my secretary Benita Kirstel (213)
825-2368 so that we can be sure the room is large enough. Unexpected
attendees are nevertheless invited.


       [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by Lloyd Duhon 4/97]

















                                                                [Page 1]

