





Network Working Group                                   E. Harslem
Request for Comments:  78                               J. Heafner
NIC 5199                                                J. White


                     NCP Status Report:  UCSB/RAND

NCP Checkout

   UCSB an RAND recently conducted UCSB console to/from RAND console
   validation fo teh respective NCPs.  The exercise was simply to verify
   that the NCPs behaved according to Document #1 protocol.

What was Learned

   The UCSB and RAND NCPs responded as specified in Document #1.  RAND
   uncovered a few minor problems with their Network Services Program
   (NSP) that interfaces video graphics consoles to the NCP.  The nature
   of these problems were data format conversions and human factors
   aspects of display presentation of status information.

The Immediate Future

   1. Both UCSB and RAND will be happy to participate with other sites
   in verifying their NCPs.

   2. We intend to conduct additional exercises involving data re-
   configurations and file transmissions.



   JFH:hs


         [ This RFC was put into machine readable form for entry ]
           [ into the online RFC archives by Josh Elliott 1/98 ]















                                                                [Page 1]

