





Network Working Group                                        J. B. North
Request for Comments: 84                                23 December 1970
NIC 5620


                          LIST OF NWG/RFC's 1-80

   NWG/RFC 1                 7 April 1969                 NIC 4687
      HOST Software
      S. Crocker (UCLA)

   NWG/RFC 2                 9 April 1969                 NIC 4688
      HOST Software
      B. Duvall (SRI)

   NWG/RFC 3                 9 April 1969                 NIC 4689
      Documentation Conventions
      S. Crocker (UCLA)

   NWG/RFC 4                 24 March 1969                NIC 4690
      Network Timetable
      E. Shapiro (SRI)

   NWG/RFC 5                 2 June 1969                  NIC 4691
      DEL
      J. Rulifson (SRI)

   NWG/RFC 6                 10 April 1969                NIC 4692
      Conversation with Bob Kahn
      S. Crocker (UCLA)

   NWG/RFC 7                 5 May 1969                   NIC 4693
      HOST/IMP Interface
      G. Deloche (UCLA)

   NWG/RFC 8                 5 May 1969                   NIC 4694
      ARPA Network Functional Specifications
      G. Deloche (UCLA)

   NWG/RFC 9                 1 May 1969                   NIC 4695
      HOST Software
      G. Deloche (UCLA)

   NWG/RFC 10                29 July 1969                 NIC 4696
      Documentation Conventions
      S. Crocker (UCLA)





                                                                [Page 1]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 11                1 August 1969                NIC 4718
      Implementation of the HOST-HOST
         Software Procedures in GORDO
      G. Deloche (UCLA)

   NWG/RFC 12               26 August 1969                NIC 4697
      IMP/HOST Interface Flow Diagram
      M. Wingfield (UCLA)

   NWG/RFC 13               20 August 1969                NIC 4698
      Referring to NWG/RFC 11
      Vint Cerf (UCLA)

   NWG/RFC 14    (never issued)

   NWG/RFC 15                25 September 1969            NIC 4754
      Network Subsystem for Time-Sharing HOSTS
      C. Stephen Carr (UTAH)

   NWG/RFC 16                27 August 1969               NIC 4719
      MIT (address)
      Steve Crocker (UCLA)

   NWG/RFC 17                27 August 1969               NIC 4699
      Some Questions Re: HOST-IMP Protocol
      John E. Kreznar (SDC)

   NWG/RFC 18                September 1969               NIC 4720
      (use of links 1 and 2)
      Vint Cerf (UCLA)

   NWG/RFC 19                7 October 1969               NIC 4721
      Two Protocol Suggestions to Reduce Congestion at
         Swap-bound Nodes
      John E. Kreznar (SDC)

   NWG/RFC 20                10 October 1969              NIC 4722
      ASCII Format for Network Interchange
      Vint Cerf (UCLA)

   NWG/RFC 21                17 October 1969              NIC 4723
      (report of Network meeting)
      Vint Cerf (UCLA)

   NWG/RFC 22                17 October 1969              NIC 4724
      HOST-HOST Control Message Formats
      Vint Cerf (UCLA)




                                                                [Page 2]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 23                16 October 1969              NIC 4725
      Transmission of Multiple Control Messages
      G. Gregg (UCSB)

   NWG/RFC 24                21 November 1969             NIC 4726
      Documentation Conventions
      Steve Crocker (UCLA)

   NWG/RFC 25                30 October 1969              NIC 4727
      No High Link Numbers
      Steve Crocker (UCLA)

   NWG/RFC 26                 Never Issued

   NWG/RFC 27                6 December 1969              NIC 4729
      Documentation Conventions
      Steve Crocker (UCLA)

   NWG/RFC 28                13 January 1970              NIC 4730
      Time Standards
      Bill English (ARC)

   NWG/RFC 29                19 January 1970              NIC 4731
      Note in Response to Bill English's Request for Comments
      Robert Kahn (BBN)

   NWG/RFC 30                4 February 1970              NIC 4732
      Documentation Conventions
      Steve Crocker (UCLA)

   NWG/RFC 31                February 1968                NIC 4733
      Binary Message Forms in Computer Networks
      Daniel  Borrow (BBN)
      William R. Sutherland (LINC)

   NWG/RFC 32                31 January 1969              NIC 4734
      Connecting M.I.T. Computers to the ARPA Computer-to-Computer
         Communication Network
      Dietrich Vedder (MAC)

   NWG/RFC 33                12 February 1970             NIC 4735
      New HOST-HOST Protocol
      Steve Crocker (UCLA)

   NWG/RFC 34                26 February 1970             NIC 4736
      Some Brief Preliminary Notes on the ARC Clock
      Bill English (ARC)




                                                                [Page 3]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 35                3 March 1970                 NIC 4737
      Network Meeting
      Steve Crocker (UCLA)

   NWG/RFC 36                16 March 1970                NIC 4738
      Protocol Notes
      Steve Crocker (UCLA)

   NWG/RFC 37                20 March 1970                NIC 4739
      Network Meeting Epilogue, etc.
      Steve Crocker (UCLA)

   NWG/RFC 38                20 March 1970                NIC 4740
      Comments on Network Protocol from NWG/RFC 36
      Stephen M. Wolfe (UCLA)

   NWG/RFC 39                25 March 1970                NIC 4741
      Comments on Protocol Re: NWG/RFC 36
      E. Harslem (RAND)
      J. Heafner (RAND)

   NWG/RFC 40                27 March 1970                NIC 4742
      More Comments on the Forthcoming Protocol
      E. Harslem (RAND)
      J. Heafner (RAND)

   NWG/RFC 41                30 March 1970                NIC 4743
      IMP-IMP Teletype Communication
      John Melvin (ARC)

   NWG/RFC 42                31 March 1970                NIC 4744
      Message Data Types
      E. I. Ancona (LINC)

   NWG/RFC 43                8 April 1970                 NIC 4745
      Proposed Meeting
      A. G. Nemeth (LINC)

   NWG/RFC 44                10 April 1970                NIC 4746
      Comments on NWG/RFC 33 and 36
      A. Shohani (SDC)
      R. Long (SDC)
      A. Kandsberg (SDC)

   NWG/RFC 45                 14 April 1970               NIC 4747
      New Protocol is Coming
      J. Postel (UCLA)
      S. Crocker (UCLA)



                                                                [Page 4]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 46                17 April 1970                NIC 4748
      ARPA Network Protocol Notes
      Edwin W. Meyer Jr. (MAC)

   NWG/RFC 47                20 April 1970                NIC 4749
      BBN's Comments on NWG/RFC 33
      J. Postel (UCLA)
      S. Crocker (UCLA)

   NWG/RFC 48                21 April 1970                NIC 4750
      A Possible Protocol Plateau
      J. Postel (UCLA)
      S. Crocker (UCLA)

   NWG/RFC 49                25 April 1970                NIC 4728
      Conversations with Steve Crocker
      E. W. Meyer Jr. (MAC)

   NWG/RFC 50                 30 April 1970               NIC 4751
      Comments on the Meyer Proposal
      E. Harslem (RAND)
      J. Heafner (RAND)

   NWG/RFC 51                4 May 1970                   NIC 4752
      Proposal for a Network Interchange Language
      M. Elie (UCLA)

   NWG/RFC 52                1 July 1970                  NIC 4753
      Updated Distribution List
      S. Crocker (UCLA)
      J. Postel (UCLA)

   NWG/RFC 53                9 June 1970                  NIC 4755
      An Official Protocol Mechanism
      S. Crocker (UCLA)

   NWG/RFC 54                18 June 1970                 NIC 4756
      An Official Protocol Proffering
      Steve Crocker (UCLA)
      Jon Postel (UCLA)
      John Newkirk (HARV)
      Mike Kraley (HARV)









                                                                [Page 5]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 55                19 June 1970                 NIC 4757
      A Prototypical Implementation of the NCP
      J. Newkirk (HARV)
      M. Kraley (HARV)
      J. Postel (UCLA)
      S. Crocker (UCLA)

   NWG/RFC 56                19 June 1970                 NIC 4758
      Third Level Protocol
      Ed Belove (HARV)
      Dave Black (HARV)
      Bob Flegal (UTAH)
      Lamar G. Farquar (UTAH)

   NWG/RFC 57                19 June 1970                 NIC 4759
      Thoughts and Reflections on NWG/RFC 54
      Mike Kraley (HARV)
      John Newkirk (HARV)

   NWG/RFC 58                26 June 1970                 NIC 4760
      Logical Message Synchronization
      T. P. Skinner (MAC)

   NWG/RFC 59                27 June 1970                 NIC 4761
      Flow Control - Fixed Versus Demand Allocation
      Edwin W. Meyer Jr.

   NWG/RFC 60                13 July 1970                 NIC 4762
      A Simplified NCP Protocol
      Richard Kalin (LINC)

   NWG/RFC 61                17 July 1970                 NIC 4961
      A Note on Interprocess Communications in a Resource
         Sharing Computer Network
      Dave Walden (BBN)

   NWG/RFC 62                3 August 1970                NIC 4962
      A Note on Interprocess Communications in a Resource
         Sharing Computer Network
      Dave Walden (BBN)

   NWG/RFC 63                31 July 1970                 NIC 4963
      Belated Network Meeting Report
      V. Cerf (UCLA)

   NWG/RFC 64                (undated)                    NIC 4964
      Getting Rid of Marking
      M. Elie (UCLA)



                                                                [Page 6]

RFC 84                   List of NWG/RFC's 1-80            December 1970



   NWG/RFC 65                29 August 1970               NIC 4965
      Comments on Host-Host Protocol Document No. 1
         (by S. Crocker - 8/3/70)
      Dave Walden (BBN)

   NWG/RFC 66                26 August 1970               NIC 5409
      3rd level Ideas and Other Noise
      S. Crocker (UCLA)

   NWG/RFC 67                (undated)                    NIC 5410
      Proposed Changes to Host/IMP Spec to Eliminate Marking
      W. Crowther (BBN)

   NWG/RFC 68                31 August 1970               NIC 5411
      Comments on Memory Allocation Control Commands
         (CEASE, ALL, GVB, RET) and RFNM
      M. Elie (UCLA)

   NWG/RFC 69                22 September 1970            NIC 5412
      Distribution List Change for MIT
      A. Bhushan (MAC)

   NWG/RFC 70                15 October 1970              NIC 5413
      A Note on Padding
      S. Crocker (UCLA)

   NWG/RFC 71                25 September 1970            NIC 5414
      Reallocation in Case of Input Error
      Tjaart Schipper (UCLA)

   NWG/RFC 72                28 September 1970            NIC 5415
      Proposed Moratorium on Changes to Network Protocol
      R.D. Bressler (MAC)

   NWG/RFC 73                25 September 1970            NIC 5416
      Response to NWG/RFC 67
      S. Crocker (UCLA)

   NWG/RFC 74                16 October 1970              NIC 5417
      Specification for Network Use of the UCSB On-Line
      Systems
      J. White (UCSB)

   NWG/RFC 75                14 October 1970              NIC 5418
      Network Meeting
      S. Crocker (UCLA)




                                                                [Page 7]

RFC 84                   List of NWG/RFC's 1-80            December 1970


   NWG/RFC 76                28 October 1970              NIC 5180
      Connection-By-Name: User-Oriented Protocol
      J. Bouknight (ILL)
      J. Madden (ILL)
      G. Grossman (ILL)

   NWG/RFC 77                20 November 1970             NIC 5604
      Network Meeting Report
      J. Postel (UCLA)

   NWG/RFC 78                (undated)                    NIC 5199
      NCP Status Report:  UCSB/RAND
      E. Harslem (RAND)
      J. Heafner (RAND)
      J. White  (UCSB)

   NWG/RFC 79                16 November 1970             NIC 5601
      Logger Protocol Error
      Edwin W. Meyer, Jr. (MAC

   NWG/RFC 80                1 December 1970              NIC 5608
      Protocols and Data Formats
      E. Harslem (RAND)
      J. Heafner (RAND)


          [ This RFC was put into machine readable form for entry ]
            [ into the online RFC archives by Paul Hethmon 02/98 ]























                                                                [Page 8]

