





Network Working Group                                      Steve Crocker
Request for Comments:  85                                       U.C.L.A.
NIC 5624                                                28 December 1970




                     NETWORK WORKING GROUP MEETING.
                     ------------------------------



In line with the consensus of the Houston Network Working Group meeting
in November, we will hold general Network Working Group meetings
approximately every three months.  The Spring and Fall meetings will be
synchronized to the Joint Computer Conferences.  The others will be
moved around in order to promote exposure to the various sites and
spread the burden of hosting.

The next meeting is on February 17, 18, 19 at the Illini Union,
University of Illinois.  Prospective attendees should contact Phyllis
Ewing, Mike Sher's secretary, by the end of January.  She can be reached
at 217-333-0799 or at:


                       Center for Advanced Computation
                       162 Engineering Research Laboratory
                       University of Illinois
                       Urbana, Illinois  61801

Attendees should plan to arrive sometime on the seventeenth.

This meeting will be a bit more organized the previous meetings and
will include at least a few prepared reports.


       [ This RFC was put into machine readable form for entry ]
        [ into the online RFC archives by Rune Skaarsmoen 4/97 ]













Crocker                                                         [Page 1]

