





Network Working Group                                       J. Bouknight
Request for Comments: 81                          University of Illinois
Category: Informational                  Center for Advanced Computation
                                                           December 1970


                   Request for Reference Information


Please ask your Technical Liaison Contact if he will send me as many
references as he can in the subject areas of data communications and
communications theory.

The mailing address is:

                  Center for Advanced Computation
                  University of Illinois
                  168 Engineering Research Laboratory
                  Urbana, IL  61801








       [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Randy Dunlap 3/97 ]






















                                                                [Page 1]

