





Network Working Group                                       A. Vezza
Request for Comments: 87                                    12 January 1971
NIC 5632

     TOPIC FOR DISCUSSION AT THE NEXT NETWORK WORKING GROUP MEETING
     --------------------------------------------------------------

     Project MAC is planning a network graphics meeting to be held in

April.  It would be desirable to devote some portion of the February

Urbana meeting to consideration of the length, format, structure and

contents of the April meeting.  Perhaps discussion on topics germane

to network graphics can be started in an informal way at Urbana.

     Project MAC's present ideas about the length, structure, and

format of the network graphics meeting are as follows:

   1)  The length of the meeting is expected to be two FULL days.

   2) Each organization represented is expected to participate by

   presenting one or more working paper(s) on one or more of the areas

   chosen for discussion.  The working paper(s) will minimally consist of

   a set of working notes and an oral presentation.  Who presents the

   working paper for an organization, or how the labor is divided, is to

   be determined by the organization.

   3) The bulk of the two full days is to be used for the prepared oral

   presentation with discussion after each presentation.  About three

   hours at the end of the second day are reserved for open discussion.

   This three hour period is to be used for critiquing this meeting,

   planning the next one, and bidding for special assignments that

   participating organizations might wish to undertake as a contribution

   to the network graphics effort.



                                                                [Page 1]

Our ideas about content are:

   1) A description of present or future graphical facilities that are or

   will be connected to the network, with a functional description of how

   they work or look (or might look) to a user (network user).

   2) A functional description of a graphical facility one can envision

   or would like to see the network support.

   3) Proposals on network graphic protocol, even proposal which are only

   intended to smoke out issues are acceptable.

   4) A sharing of network graphic "Historic Moments."  Description of

   your experiences in network graphics, what problems were encountered,

   how you solved or lived with them.  What insight and understanding

   have you gained, what questions have been left unanswered by these

   experiences?


The foregoing are our present ideas.  If you have suggestions, please

convey them to one of the people from your site attending the Urbana

meeting so they can be discussed, or notify either Fran Yost or me of

your suggestion by calling 617-864-6900-6026 or writing to:

      Miss F. Yost
      Project MAC/MIT
      545 Technology Square, Room 830
      Cambridge, Massachusetts 02139

I hope we can come away from the Urbana meeting with a firm concept of

the April network graphic meeting.








                                                                [Page 2]

I would like to ask each participating organization to bring to

the February meeting a list of its people who are actively engaged in

graphics with facilities that are or will be on the network.







       [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Phillip Jaenke 4/97]





































                                                                [Page 3]

