





Network Working Group                                        A. McKenzie
Request for Comments #93                                             BBN
Updates RFC's 66, 80                                        January 1971


                      Initial Connection Protocol


        A review of the Initial Connection Protocol (ICP) first
described in RFC #66 and restated in RFC #80 has revealed an area of
ambiguity, which in turn reflects an ambiguity in the Host-Host
Protocol Document No. 1.  This is the definition of the message sent
over the connection from "Server socket #1".  In both referenced
RFC's, the message is defined as "exactly an even 32 bit number".  It
is not clear, however, whether this 32 bit number is meant to follow
an eight-bit "message data type" code or not, stemming from the fact
that the Host-Host Protocol makes provision for such codes but does
not seem to absolutely demand them.

        Only one implementation of an ICP has been documented in the
NWG literature - that at UCSB (RFC #74).  The implementers of this ICP
have apparently interpreted the Host-Host Protocol as demanding a
message data type code, and therefore do transmit a code of zero.

        Steve Crocker indicates (private communication) that the Host-
Host Protocol was intended to require a message data type code.  We
therefore recommend that RFC numbers 66 and 80 be amended to show that
the "even 32 bit number" is preceded by a message data type code of
zero (zero is the only code currently defined).


       [ This RFC was put into machine readable form for entry ]
        [ into the online RFC archives by James Thompson 4/97 ]


















                                                                [Page 1]

