





                                                                NIC 5731
Network Working Group                                      Steve Crocker
Request for Comments: 95                                            UCLA
                                                         4 February 1971


                Distribution of NWG/RFCs Through the NIC

Status of this Memo

   This memo provides information for the Internet community.  This memo
   does not specify an Internet standard of any kind.  Distribution of
   this memo is unlimited.

Notice

   The Network Information Center (NIC), administered by Doug Engelbart
   at SRI, has established (or is establishing) lines of communication
   with all of the sites.  The mechanism is for each site to have a
   Station Agent and a Technical Liaison Contact.  The Station Agent
   maintains a small library of documents which arrive from the NIC.
   The Technical Liaison Contact matches requests from the network
   community to people or services at his site, and vice versa.

   In my opinion, the current mailing list for the Network Working Group
   seems to duplicate in large part the NIC's distribution system.
   Therefore, I am making the following changes.

   (1)  Each site is presumed to have a Technical Liaison Contact.
        Where none has been appointed, the current receiver of NWG notes
        for that site will be assumed to be the Technical Liaison
        Contact.  (Each site may change its Technical Liaison Contact by
        notifying the NIC.)

   (2)  NWG notes will be sent only to Technical Liaison Contacts and to
        those on the current mailing list who are not at a site.

   (3)  RFC numbers and NIC numbers will continue to be assigned by
        Jeanne North at SRI -- (415) 326-6200, ext. 4119, or use
        Enterprise numbers:

        BB&N, CASE, HARV, LINC, MAC, CCA        Enterprise 0740
        ARPA, MITR                              Enterprise 1-0740
        CMU                                     Enterprise 9074
        ILL                                     Enterprise 1074
        SDC, RAND, UCLA, UCSB, UTAH             Zenith 9-0740





Crocker                                                         [Page 1]

RFC 95          Distribution of NWG/RFCs Through the NIC   February 1971


   (4)  NWG notes may be sent to the NIC for distribution, or may be
        distributed directly.  If an author intends to distribute an NWG
        note himself, he should so inform Mrs. North and obtain any
        changes to the mailing list.  All mailing should be airmail or
        first class, depending upon distance.

Those on the current mailing list who are not at sites are

   Alfred Cocanower                             MERIT
   MERIT Computer Network                       (313) 764-9423
   611 Church Street
   Ann Arbor, Michigan  48104

   Douglas McKay                                IBM
   IBM Watson Research Center                   (914) 945-1159
   P. O. Box 218
   Yorktown Heights, New York  10598

   Thomas O'Sullivan                            Raytheon
   Raytheon Data Systems                        (617) 762-6700
   1415 Boston-Providence Turnpike              ext. 2120
   Norwood, Mass.  02062

Technical Liaison Contacts

   John T. Melvin                               SRI-ARC
   Stanford Research Institute                  (415) 326-6200
   Augmentation Research Center                 ext. 4328
   333 Ravenswood Avenue
   Menlo Park, Calif.  94025

   Dr. Lawrence G. Roberts                      ARPA
   Advanced Research Projects Agency            (202) 694-5921
   1400 Wilson Boulevard                        (202) 694-5922
   Arlington, Virginia 22209

   Robert Kahn                                  BBN
   Bolt Beranek and Newman Inc.                 (617) 491-1850
   50 Moulton Street                            ext. 421
   Cambridge, Mass.  02138

   Dan Murphy                                   BBN
   Bolt Beranek and Newman Inc.                 (617) 491-1850
   50 Moulton Street                            ext. 351
   Cambridge, Mass.  02138






Crocker                                                         [Page 2]

RFC 95          Distribution of NWG/RFCs Through the NIC   February 1971


   John Barden                                  CASE
   Case Western Reserve University              (216) 368-4467
   Computing and Information Sciences
   Room 222, Crawford Hall
   10900 Euclid Avenue
   Cleveland, Ohio  44106

   Harold R. Van Zoeren                         CMU
   Carnegie-Mellon University                   (412) 683-7000
   Computer Science Department                  ext. 267
   Schenley Park
   Pittsburgh, Pa.  15213

   Richard Winter                               CCA
   Computer Corporation of America              (617) 491-5301
   565 Technology Square
   Cambridge, Mass.  02139

   Robert Sundberg                              HARV
   Harvard University                           (517) 495-4147
   Aiken Computation Laboratory
   33 Oxford Street
   Cambridge, Mass.  02138

   James Madden                                 ILL
   University of Illinois                       (217) 333-0395
   Center for Advanced Computation
   168 Engineering Research Laboratory
   Urbana, Illinois  61801

   Joel Winett  (for the 360)                   LINC
   Massachusetts Institute of Technology        (617) 862-5500
   Lincoln Laboratory                           ext. 7474
   244 Wood Street
   Lexington, Mass.  02173

   William Kantrowitz  (for the TX-2)           LINC
   Massachusetts Institute of Technology        (617) 862-5500
   Lincoln Laboratory                           ext. 7349
   244 Wood Street
   Lexington, Mass.  02173

   Albert Vezza                                 MAC
   Massachusetts Institute of Technology        (617) 864-6900
   Project MAC                                  ext. 5877
   545 Technology Square
   Cambridge, Mass.  02139




Crocker                                                         [Page 3]

RFC 95          Distribution of NWG/RFCs Through the NIC   February 1971


   David Wood                                   MITRE
   Mitre Corporation                            (703) 893-3500
   Information Systems Dept., W140              ext. 2528
   Westgate Research Park
   McLean, Va.  22101

   Thomas Lawrence                              RADC
   Rome Air Development Center (ISIM)           (315) 330-3857
   Griffiss Air Force Base                      (315) 330-7834
   Rome, New York  13440

   John Heafner                                 RAND
   Rand Corporation                             (213) 393-0411
   Computer Science Department                  ext. 7606
   1700 Main Street
   Santa Monica, Calif.  90406

   Abe Landsberg                                SDC
   System Development Corporation               (213) 393-9411
   2500 Colorado Avenue                         ext. 454 or 6119
   Santa Monica, Calif.  90406

   Michael Wilbur                               SRAI
   Stanford Research Institute                  (415) 326-6200
   Artificial Intelligence Group                ext. 4576
   333 Ravenswood Avenue
   Menlo Park, Calif.  94025

   James A. (Andy) Moorer                       SUAI
   Stanford University                          (415) 321-2300
   Computation Center, AI Project               ext. 4971
   Stanford, Calif.  94305

   Edward A. Feigenbaum                         SUHP
   Stanford University, Heuristic Programming   (415) 321-2300
   Computation Center, Serra Hall               ext. 4878
   Stanford, Calif.  94305

   Ari Ollikainen                               UCLA
   University of California at Los Angeles      (213) 825-2381
   Computer Science Department
   3732 Boelter Hall
   Los Angeles, Calif.  90024








Crocker                                                         [Page 4]

RFC 95          Distribution of NWG/RFCs Through the NIC   February 1971


   Steve Crocker  (for ARPA Office Liaison)     UCLA
   University of California at Los Angeles      (213) 825-2368
   Computer Science Department
   3732 Boelter Hall
   Los Angeles, Calif.  90024

   James White                                  UCSB
   University of California at Santa Barbara    (805) 961-2274
   Computer Research Laboratory
   Santa Barbara, Calif.  93106

   Barry D. Wessler                             UTAH
   University of Utah                           (801) 322-8378
   Computer Science/IRL
   Salt Lake City, Utah  84112

Author's Address

   Steve Crocker
   University of California at Los Angeles
   Computer Science Department
   3732 Boelter Hall
   Los Angeles, CA 90024

   Phone: (213) 825-2368


         [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by Adam Costello 3/97 ]






















Crocker                                                         [Page 5]

