





Network Working Group                                            P. Karp
Request for Comments: 99                                           MITRE
NIC 5758                                                22 February 1971


                            NETWORK MEETING

The next meeting of the Network Working Group will be held in Atlantic
City, New Jersey coincident with the SJCC. The Wicker Room of the Dennis
Hotel has been reserved from Sunday, May 16 at 8:00 pm. through
Thursday, May 20 at 6:00 pm.

Since it is not possible to reserve a block of hotel rooms, we will
attempt to locate all of the attendees at the same hotel by handling
reservations through MITRE. Prospective attendees should contact my
secretary Mrs. Marybelle Goodson, 703-893-3500 Ext. 2316.



       [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Markus Stumpf 4/97 ]






























Karp                                                            [Page 1]

