





Network Working Group                                           NIC 5739
Request for Comments: 96                               Richard W. Watson
Category: Informational                                          SRI-ARC
                                                        12 February 1971


An Interactive Network Experiment to Study Modes of Access the Network
Information Center

1.   Introduction

     This NWG/RFC outlines the framework for a simple interactive
experiment to study modes of access to the Network Information Center
(NIC). A detailed specification for the initial access conventions to
the NIC is contained in NWG/RFC 97, NIC (5740,). The initial online
service to be provided by the Network Information Center are oriented
around the SRI-ARC (ARC) Online System, typewriter version - NLS(T).
These services will involve creation, manipulation, searching, and
distribution of symbolic material (text initially). The initial Online
System was display oriented and considerable development has gone into
the study of features required for a comfortable interface to the user.
In preparation for use with the Network Information Center, a typewriter
oriented version has been developed. Assuming good computer response and
a typewriter terminal operating at 30 char/sec, the system provides
powerful and comfortable to use capabilities for handling structured
textual material.

     The question to which the experiment, to be described below,
addresses itself is to determine how to extend these capabilities
through the network to users at remote sites, possibly operating 10
char/sec and higher speed terminals through fairly heavily loaded
systems. This experiment will also provide useful information about the
interactive characteristics of the network, and guidelines for designers
of other interactive systems to be used with the network. We propose
that this experiment will be conducted with the assistance and
cooperation of one other site. We estimate that the experiment will
require about three calendar months. In order to minimize the resources
required for the experiment, we will collect meaningful response time
statistics that are easy to obtain with presetly existing metering
facilities in the SRI and cooperating site systems, and network
performance measuring facilities. We will not conduct formal
productivity studies with the users of the connection, but will obtain
their subjective impressions on use of the various connection modes. The
result will be data indicating the costs and benefits obtained using the
types of access described below. We would expect that this information
would be useful to sites in determining how they want to implement
access to the NIC and other interactive sites.




                                                                [Page 1]

NETWORK WORKING GROUP           RFC #96                         NIC 5739


During the period of the experiment, other sites will want to access the
NIC as they come up on the network. We would recommend a simple
approach, such as described in Section 2b, initially with a possible
change later if the experiment indicates improved response and/or human
factors coupling can be obtained with one of the other approaches,
NWG/RFC 97, NIC (5740,) specifies this initial access approach in
detail.

2.   Getting Connected to the Network

   2a.   Introduction

        There are three basic approaches to allowing remote sites to
   connect to the NIC through the network, which we can call User
   Program Telnet, NLS(T) Front End, Monitor Telnet. Each of these is
   discussed below. Each approach requires code which will run in the
   remote host.

        We assume that standard conventions for Telnet programs will be
   specified by the Network Working Group. In the companion paper
   (NWG/RFC 97), NIC (5740,)) we include recommended conventions on
   solving those problems which we are aware exists relative to initial
   NIC access, although we have tried to specify conventions useful more
   generally. The NLS(T) Front End Program would interface to the Telnet
   Program.

        We assume that no matter which approach is taken, the software
   at the ARC end use the information obtained during the connection
   process to log-in the remote terminal under a general account and
   will place the terminal user in the NIC version of NLS, which we will
   call NLS(NIC) for short. The NLS(NIC) will ask the terminal user for
   his initials. The remote user then has access to all NIC facilities.

        The initial typewriter oriented system accepts commands of the
   general form:

   <command words> <operand> <delimiter> ... <operand> <delimiter>

        The <command words> is usually two words, the first to indicate
   a general operation class, and the second to indicate a general data
   structure type to be operated on. The <operand>s specify specific
   data entities to be operated upon, or instructions to adjust NLS
   parameters.








                                                                [Page 2]

NETWORK WORKING GROUP           RFC #96                         NIC 5739


        The system at ARC is full duplex and allows the user to type the
   first character of the command words and the system immediately echos
   the remaining characters as feedback and support for the user. Other
   feedback is echoed where appropriate. The question we need to answer
   is what changes in this system will be required to suit it to the
   network and remote site constraints. We now look at problems existing
   at the remote sites.

        To gain connection to the NIC we assume that the user logs into
   his local system and calls up a subsystem or cusp. This subsystem or
   system program, Telnet program will be used to access other sites as
   well. The remote terminal and its controlling software system can
   operate in three basic modes as seen by the host subsystems

      Case 1 - Character at a time half duplex

      Case 2 - Character at a time full duplex

      Case 3 - Line at a time half duplex

        Although line at a time is full duplex is a logical possibility,
   no such approach is in general use and we ignore it in the following
   discussion.

   In the discussions to follow, in Section 2b, 2c and 2d, we describe
   the modes of access which we would like to investigate
   experimentally.  We want to study user reaction with 10 char/sec, 15
   char/sec, and 30 char/sec devices.

   2b.   User Program Telnet

        Consider the above classes of terminal in turn and the ways the
   Telnet program might handle communications between them and the NIC.
   The Telnet program might allow both full and half duplex
   communication as specified by the user.

      2b1.   Case 1 - Character at a Time Full Duplex

            The simplest approach would be for the Telnet program to
      take each character received from the terminal (except a special
      character or character sequence needed to escape back to the
      terminals host system), convert the code to ASCII and transmit it
      as a message to NLS(NIC). NLS(NIC) would handle all character
      echoing and transmit echo messages back to the Telnet for actual
      transmission to the terminal in the appropriate terminal code.
      This mode of communication involves full duplex transmission user
      to user and is probably the severest test of the interactive
      characteristics of the host-network-host system.



                                                                [Page 3]

NETWORK WORKING GROUP           RFC #96                         NIC 5739


            Depending on loading at the remote host, on the network, and
      at ARC, round trip delay for simple character echoing may be
      several seconds. Experience in communication between the old ARC
      940 and a heavily loaded PDP-10 at Utah showed occasional delays
      on the order of 4 or 5 seconds and longer for single character
      echoing. Human factors considerations in use of NLS(NIC) indicate
      that such delays would be frustrating to the user. A more cageful
      study of this mode of communication should give a base against
      which to measure the other modes of communication.

      2b2.   Case 2 - Character at a Time Half Duplex

         There are two subcases which we treat identically:

         i) The Telnet program sees a half duplex terminal.

         ii) The Telnet program sees a full duplex terminal, but
         provides echoing so as to make the terminal half duplex as seen
         by NIC.

         With the character at a time half duplex case the NIC program
         will operate in two modes:

         a) short mode

         b) long mode

         In short mode the user will type in the command and receive on
         his terminal only the characters echoed by his system and the
         NIC response to the command.

         In long mode. the user will receive feedback from NIC at an
         appropriate point in the command. We want to see how novice and
         experienced users feel about working in these two modes, given
         the delays in the system response.

      2b3.   Case 3 - Line at a Time Half Duplex

         From the point of ciew of the NIC this case is essentially the
         same as Case 2.  From the point of ciew of the network this
         case is a more efficient use fo the network as the messages are
         longer.  This case is also more efficient for the user host
         system as it will require fewer calls to the Telnet subsystem;
         response for Case 3 may be better than Case 2.







                                                                [Page 4]

NETWORK WORKING GROUP           RFC #96                         NIC 5739


   2c.   The NLS(T) Front End

           In this mode of communication, the subsystem which handles
      communication with the NIC is to perform some of the interactive
      and other tasks now performed by NLS(T). The type of tasks to be
      performed are echoing of the characters typed and the additional
      feedback characters for the full spell out of the command words,
      parsing of the command string, error handling where appropriate,
      and the sending of a parsed string as a message to NLS(T). If it
      should turn out that this mode of communication is the one
      preferred by sites, we would expect to supply an example version
      of the Front End program written in some language to serve as a
      model for implementation. The Network Working Group may want to
      give further study to a standard language for specifying such
      programs as indicated in NWG/RFC 51, NIC (4752,).

   2d.   Monitor Telnet

           Much of the response delay in the experiments of Section 2b
      is expected to result from the fact that the Telnet described
      there is a user program. We will run the experiments of Section 2b
      with the appropriate Telnet routines resident as a part of the
      user host monitor.




          [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by Henrik Johansson 4/97 ]






















                                                                [Page 5]

